<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Add padding to this LinearLayout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!--<fragment
                android:id="@+id/autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name=
                    "com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />-->

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Create Shop"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/edit_shop_name"
                android:text="Shop Name"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your shop name"/>

            <TextView
                android:id="@+id/text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/text_location_value"
                android:text="Location"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_location_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0, 0)"/>

            <TextView
                android:id="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <fragment
                android:id="@+id/map_fragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/text_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/image_shop"
                android:text="Image"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_shop"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/ic_explore" />

            <Button
                android:id="@+id/button_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Image" />

            <TextView
                android:id="@+id/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/edit_phone"
                android:text="Phone Number"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your phone number"/>

            <TextView
                android:id="@+id/text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/edit_description"
                android:text="Description"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your description"/>

            <Button
                android:id="@+id/button_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create" />


        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Your DrawerLayout code here -->

        <!-- Add BottomNavigationView here -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation_menu" />

    </RelativeLayout>
</LinearLayout>